# springboot-demo

./: .gitignore  README.md
boot-jpa-demo/: pom.xml
boot-kafka-demo/: Dockerfile  docker-compose.yml  pom.xml  server.properties
boot-kafka-demo/boot-kafka-consumer/: pom.xml
boot-kafka-demo/boot-kafka-consumer/src/main/java/com/demo/: KafkaConsumerMain.java
boot-kafka-demo/boot-kafka-consumer/src/main/resources/: application.yml
boot-kafka-demo/boot-kafka-producer/: pom.xml
boot-kafka-demo/boot-kafka-producer/src/main/java/com/demo/: KafkaProducerMain.java
boot-kafka-demo/boot-kafka-producer/src/main/resources/: application.yml
boot-kafka-demo/kafka-api-sample/: pom.xml
boot-kafka-demo/kafka-api-sample/src/main/java/com/demo/consumer/: SimpleConsumer.java
boot-kafka-demo/kafka-api-sample/src/main/java/com/demo/producer/: CallbackProducer.java  SimpleProducer.java
boot-kafka-demo/kafka-api-sample/src/main/resources/: log4j2.xml
boot-mybatis-demo/: pom.xml
boot-mybatis-demo/src/main/java/com/demo/: MybatisMain.java
boot-mybatis-demo/src/main/java/com/demo/config/: JsonMapperConfig.java  MybatisConfig.java
boot-mybatis-demo/src/main/java/com/demo/dao/: UserMapper.java
boot-mybatis-demo/src/main/java/com/demo/entity/: User.java
boot-mybatis-demo/src/main/resources/: application.yml  log4j2-spring.xml
boot-mybatis-demo/src/main/resources/mapper/: UserMapper.xml
boot-mybatis-demo/src/test/java/com/demo/dao/: UserMapperTest.java
boot-mybatis-plus-demo/: pom.xml
boot-mybatis-plus-demo/src/main/java/com/demo/: MBPMain.java
boot-mybatis-plus-demo/src/main/java/com/demo/config/: EmpConfig.java  MainConfig.java  UsrConfig.java
boot-mybatis-plus-demo/src/main/java/com/demo/entity/: User.java
boot-mybatis-plus-demo/src/main/java/com/demo/entity/emp/: Employee.java
boot-mybatis-plus-demo/src/main/java/com/demo/entity/usr/: User.java
boot-mybatis-plus-demo/src/main/java/com/demo/mapper/: UserMapper.java
boot-mybatis-plus-demo/src/main/java/com/demo/mapper/emp/: EmployeeMapper.java
boot-mybatis-plus-demo/src/main/java/com/demo/mapper/usr/: UserMapper.java
boot-mybatis-plus-demo/src/main/java/com/demo/service/: EmployeeService.java  UserService.java
boot-mybatis-plus-demo/src/main/java/com/demo/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
boot-mybatis-plus-demo/src/main/resources/: application.yml
boot-mybatis-plus-demo/src/main/resources/mapper/emp/: EmployeeMapper.xml
boot-mybatis-plus-demo/src/main/resources/mapper/usr/: UserMapper.xml
boot-mybatis-plus-demo/src/test/java/com/demo/: EmployeeTest.java  MainTest.java  UserTest.java
boot-redisson-demo/: pom.xml
boot-redisson-demo/boot-redisson-sample/: pom.xml
boot-redisson-demo/boot-redisson-sample/src/main/java/com/boot/: RedissonMainApp.java
boot-redisson-demo/boot-redisson-sample/src/main/java/com/boot/config/: RedisConfig.java
boot-redisson-demo/boot-redisson-sample/src/main/resources/: application.yml
boot-redisson-demo/boot-seckill-demo/: pom.xml
boot-redisson-demo/boot-seckill-demo/src/main/java/com/boot/: SecKillMainApp.java
boot-redisson-demo/boot-seckill-demo/src/test/java/com/boot/: SecKillMainAppTest.java
boot-redisson-demo/src/main/java/com/boot/config/: RedisConfig.java
boot-redisson-demo/src/main/resources/: application.yml
boot-redisson-demo/src/test/java/com/boot/test/: RedissonMainAppTest.java
boot-rocketmq-demo/: pom.xml  rocketmq-compose.yml
boot-rocketmq-demo/boot-rocketmq-common/: pom.xml
boot-rocketmq-demo/boot-rocketmq-consumer/: pom.xml
boot-rocketmq-demo/boot-rocketmq-consumer/src/main/java/com/boot/consumer/: ConsumerMainApp.java  MQConsumer.java
boot-rocketmq-demo/boot-rocketmq-consumer/src/main/resources/: application.yml  banner.txt  log4j2.xml
boot-rocketmq-demo/boot-rocketmq-producer/: pom.xml
boot-rocketmq-demo/boot-rocketmq-producer/src/main/java/com/boot/producer/: MQProducer.java  ProducerMainApp.java
boot-rocketmq-demo/boot-rocketmq-producer/src/main/resources/: log4j2.xml
boot-rocketmq-demo/boot-rocketmq-sample/: pom.xml
boot-rocketmq-demo/boot-rocketmq-sample/src/main/resources/: application.yml
boot-rocketmq-demo/boot-rocketmq-sample/src/test/java/com/boot/rocketmq/: RocketMQApplicationTests.java
boot-rocketmq-demo/rocketmq-client-sample/: pom.xml
boot-rocketmq-demo/rocketmq-client-sample/src/main/java/com/rmq/sample/: Main.java
boot-rocketmq-demo/rocketmq-client-sample/src/main/resources/: log4j2.xml
boot-rocketmq-demo/rocketmq-sample/: pom.xml
boot-rocketmq-demo/rocketmq-sample/src/main/java/com/rmq/sample/: Main.java
boot-rocketmq-demo/src/main/java/com/boot/rocketmq/: RocketMQApplication.java
boot-rocketmq-demo/src/main/java/com/boot/rocketmq/consumer/: BootConsumer.java  SimpleConsumer.java
boot-rocketmq-demo/src/main/java/com/boot/rocketmq/listener/: TransactionListenerImpl.java
boot-rocketmq-demo/src/main/java/com/boot/rocketmq/producer/: TransactionProducer.java
boot-rocketmq-demo/src/main/resources/: application.yml
boot-template/: pom.xml
boot-websocket-demo/: pom.xml
boot-websocket-demo/boot-websocket-call/: pom.xml
boot-websocket-demo/boot-websocket-call/src/main/java/com/boot/call/: CallMainApp.java
boot-websocket-demo/boot-websocket-call/src/main/resources/: application.yml
boot-websocket-demo/boot-websocket-chat/: ReadMe.md  pom.xml
boot-websocket-demo/boot-websocket-chat/src/main/java/com/boot/chat/: ChatMainApp.java
boot-websocket-demo/boot-websocket-chat/src/main/resources/: application.yml
boot-websocket-demo/boot-websocket-sample/: pom.xml
boot-websocket-demo/boot-websocket-sample/src/main/java/com/boot/: WebSocketMainApp.java
boot-websocket-demo/boot-websocket-sample/src/main/resources/: application.yml
boot-websocket-demo/src/main/java/com/boot/config/: WebsocketConfig.java
boot-websocket-demo/src/main/java/com/boot/controller/: WebsocketController.java
boot-websocket-demo/src/main/java/com/boot/entities/: Vehicle.java  Violation.java
boot-websocket-demo/src/main/java/com/boot/websocket/: WebsocketHandler.java
(+85 files in other folders)
